oluchioraekwe/githubactions/action.yml
name: "Hello World"
description: "Saying hello to the world"
author: "Oluchi Oraekwe <chukwukeluoo@gmail.com>"
inputs:
  character:
    description: "Futurama character"
    default: "Robot-Mob"
runs:
  using: "node12"
  main: "dist/index.js"

oluchioraekwe/githubactions/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: bender